<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae354ae7f65348d78767631dbf908e9b" Name="Diagram1" ZoomLevel="116">
        <EntityTypeShape EntityType="RoboticDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoboticDataModel.tblSourceFileDetail" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoboticDataModel.tblUserDetail" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoboticDataModel.tblAddCTN" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="RoboticDataModel.tblAirtimeCredit" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoboticDataModel.tblHardwareCredit" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoboticDataModel.tblAddCTNWithHardware" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoboticDataModel.tblInvalidData" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="RoboticDataModel.tblResign" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="RoboticDataModel.tblResignWithHardware" Width="1.5" PointX="8.5" PointY="18.5" />
        <EntityTypeShape EntityType="RoboticDataModel.tblHardwareOnly" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RoboticDataModel.tblInvalidHardwareOnly" Width="1.5" PointX="17.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>